{
  "name": "video-streaming-app",
  "version": "1.0.0",
  "description": "Video Streaming Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "Giedrius Banys",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/maker-rpm": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.0",
    "@electron-forge/plugin-fuses": "^7.6.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^33.2.1"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "electron-squirrel-startup": "^1.0.1",
    "express": "^4.21.2",
    "mysql2": "^3.12.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "config": {
    "forge": {
      "makers": [
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "video_streaming_app"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "win32"
          ]
        }
      ]
    }
  }
}
